<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#D9D9D9</color>
    <color name="colorSecond">#670000</color>
    <color name="colorThird">#1E2B75</color>
    <color name="blue">#4F48A7</color>
    <color name="green_light">#88AB8E</color>
    <color name="orange">#994D1C</color>
    <color name="pink">#FF90BC</color>
    <color name="transparent">#6F6D6D</color>
    <color name="main_grey_color">#FFDEDEDE</color>
    <color name="red">#FF0000</color>
    <color name="dkgreen">#006400</color>
    #006400
</resources>