<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.JournalApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.JournalApp" parent="Base.Theme.JournalApp" />

    <style name="CustomTabStyle" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">8sp</item>
    </style>

</resources>