<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61dp"
    android:height="62dp"
    android:viewportWidth="61"
    android:viewportHeight="62"
    android:tint="#000000">

    <item>
        <shape android:shape="oval">
            <solid android:color="#FFB7B7B7"/>
        </shape>
    </item>

    <item>
        <vector
            android:width="61dp"
            android:height="62dp"
            android:viewportWidth="24"
            android:viewportHeight="24"
            android:tint="#000000">

            <path
                android:fillColor="@android:color/white"
                android:pathData="M6,19c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2L18,7L6,7v12zM8,9h8v10L8,19L8,9zM15.5,4l-1,-1h-5l-1,1L5,4v2h14L19,4z"/>
        </vector>
    </item>
</layer-list>
