<!-- drawable/rectangle_3.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="144.96dp"
    android:height="54dp"
    android:viewportWidth="144.96"
    android:viewportHeight="54"
    >
    <group>
        <clip-path
            android:pathData="M27 0H117.957C132.869 0 144.957 12.0883 144.957 27C144.957 41.9117 132.869 54 117.957 54H27C12.0883 54 0 41.9117 0 27C0 12.0883 12.0883 0 27 0Z"
            />
        <path
            android:pathData="M0 0V54H144.957V0"
            android:fillColor="#D9D9D9"
            />
    </group>
</vector>