\section{Příklad 1}
% Jako parametr zadejte skupinu (A-H)
\prvniZadani{B}
\mathversion{bold}
\\
\\
\\
\(\bullet\)\text{Odpory R4 a R5 jsou  paralélní:}
\\
\indent{\(R45=\frac{R4 \cdot R5}{R4+R5}=182.8378 \Omega\)}
\\
\\
\(\bullet\)\text{Napětí U1 a U2 jsou sériově zapojená napětí:}
\\
\indent{\(U=U_{1}+U_{2}=210V\)}
\\
\\
\includegraphics[scale=0.6]{fig/1uloha_1.png}
\\
\\
\(\bullet\)\text{Využíme transformaci Trojuhelník-hvězda}
\\
\\
\includegraphics[scale=0.5]{fig/1uloha_2.png}
\\
\\
\(\bullet\)\(Ra=\frac{R1 \cdot R2}{R1+R2+R3}=275.8721 \Omega\)
\\
\\
\(\bullet\)\(Rb=\frac{R1 \cdot R3}{R1+R2+R3}=128.4884 \Omega\)
\\
\\
\(\bullet\)\(Rc=\frac{R2 \cdot R3}{R1+R2+R3}=144.3023 \Omega\)
\\
\\
\includegraphics[scale=0.6]{fig/1uloha_3.png}
\\
\\
\(\bullet\)\text{Odpory Rb a R45 jsou seriové:}
\\
\indent{\(Rb45=Rb+R45=128.4884\Omega+182.8378\Omega=311.3262 \Omega\)}
\\
\\
\(\bullet\)\text{Odpory Rc a R6 jsou seriové:}
\\
\indent{\(Rc6=Rc+R6=144.3023\Omega+830\Omega=974.3023 \Omega\)}
\\
\\
\includegraphics[scale=0.6]{fig/1uloha_4.png}
\\
\\
\(\bullet\)\text{Odpory Rb45 a R7 jsou seriové:}
\\
\indent{\(Rb457=Rb45+R7=311.3262\Omega+340\Omega=651.3262 \Omega\)}
\\
\includegraphics[scale=0.6]{fig/1uloha_5.png}
\\
\\
\(\bullet\)\text{Odpory Rb457 a Rc6 jsou  paralélní:}
\\
\indent{\(Rbc4567=\frac{Rb457 \cdot Rc6}{Rb457+Rc6}=
\frac{651.3262 \cdot 974.3023}{651.3262+974.3023}=390.3651 \Omega\)}
\\
\includegraphics[scale=0.6]{fig/1uloha_6.png}
\\
\\
\(\bullet\)\text{Odpory Ra,Rbc4567 a R8 jsou seriové:}
\\
\indent{\(Rekv=Ra+Rbc4567+R8=275.8721\Omega+390.3651\Omega+220\Omega=886.2372 \Omega\)}
\\
\\
\(\bullet\)\text{Proud I v obvodě:}
\\
\indent{\(I = \frac{U}{Rekv}=\frac{210V}{886.2372\Omega}=0.2370A\)}
\\
\\
\(\bullet\)\text{Kontrola (2 Kirchhoffův zákon):}
\\
\indent{\((I * Rekv) - U = (0.2370A * 886.2372\Omega) - 210V= 210.0382V - 210V = 0.0382V\approx 0V\)}
\\
\\
\includegraphics[scale=0.6]{fig/1uloha_7.png}
\\
\\
\(\bullet\)\text{Napětí URa:}
\\
\indent{\(U_{Ra}=I \cdot Ra =0.2370A \cdot 275.8721\Omega =65.3817V \)}
\\
\\
\(\bullet\)\text{Napětí URbc4567:}
\\
\indent{\(U_{Rbc4567}=I \cdot Rbc4567 =0.2370A \cdot 390.3651\Omega =92.5165V \)}
\\
\\
\(\bullet\)\text{Napětí UR8:}
\\
\indent{\(U_{R8}=I \cdot R8 =0.2370A \cdot 220\Omega =52.14V \)}
\\
\includegraphics[scale=0.6]{fig/1uloha_8.png}
\\
\\
\(\bullet\)\text{Proud IRb457:}
\\
\indent{\(I_{Rb457}=\frac{U_{Rbc4567}}{R_{b457}}=\frac{92.5165V}{651.3262\Omega}=0.1420A\)}
\\
\\
\(\bullet\)\text{Proud IRc6:}
\\
\indent{\(I_{Rc6}=\frac{U_{Rbc4567}}{R_{c6}}=\frac{92.5165V}{974.3023 \Omega}=0.0950A\)}
\\
\\
\(\bullet\)\text{Kontrola(1 Kirchhoffův zákon):}
\\
\indent{\(I -I_{Rc6}+I_{Rb457}=0.2370A - 0.0950A+0.1420A=0A \)}
\\
\\
\includegraphics[scale=0.6]{fig/1uloha_9.png}
\\
\\
\(\bullet\)\text{Proud IR7 je proud IRb457:}
\\
\indent{\(I_{R7}=I_{Rb457}=0.1420A\)}
\\
\\
\(\bullet\)\text{Napětí UR7:}
\\
\indent{\(U_{R7}=I_{R7} \cdot R7=0.1420A \cdot 340\Omega=48.28V \)}
\\
\includegraphics[scale=0.6]{fig/1uloha_10.png}