\section{Příklad 2}
% Jako parametr zadejte skupinu (A-H)
\druhyZadani{E}
\mathversion{bold}
\\
\\
\\
\(\bullet\)\text{Odpory R4 a R5 jsou seriové:}
\\
\indent{\(R45 = R4 + R5=845\Omega\)}
\\
\\
\includegraphics[scale=0.6]{fig/2_uloha_1.png}
\\
\\
\(\bullet\)\text{Odpory R3 a R45 jsou paralelní:}
\\
\indent{\(R345 = \frac{R3 \cdot R45}{R3 + R45}=\frac{625\cdot 845}{625 + 845} = 359.2687\Omega\)}
\\
\\
\includegraphics[scale=0.6]{fig/2_uloha_2.png}
\\
\\
\(\bullet\)\text{Najdeme napětí naprázdno mezi svorkami A,B(napětí náhradního zdroje):}
\\
\indent{\(Ui = U\cdot \frac{R2}{R2 + R345}=250V\cdot \frac{335\Omega}{335\Omega + 359.2687\Omega}=120.6305V\)}
\\
\\
\\
\includegraphics[scale=0.6]{fig/2_uloha_3.png}
\\
\\
\(\bullet\)\text{Najdeme odpor mezi svorkami A,B(odpor náhradního zdroje):}
\\
\indent{\(Ri = \frac{R2 \cdot R345}{R2 + R345}=\frac{335\cdot 359.2687}{335+359.2687}=173.3551\Omega\)}
\\
\\
\includegraphics[scale=0.6]{fig/2_uloha_4.png}
\\
\\
\(\bullet\)\text{Obvod skutečného zdroje napětí:}
\\
\\
\includegraphics[scale=0.6]{fig/2_uloha_5.png}
\\
\\
\(\bullet\)\text{Napětí UR1 a proud IR1:}
\\
\\
\indent{\(I_{R1}=\frac{Ui}{Ri + R1}=\frac{120.6305V}{173.3551\Omega+150\Omega}=0.3731A \)}
\\
\\
\indent{\(U_{R1}=R1\cdot I_{R1}=150\Omega \cdot 0.3731A=55.965V\)}