\section{Příklad 3}
% Jako parametr zadejte skupinu (A-H)
\tretiZadani{A}
\mathversion{bold}
\\
\\
\\
\(\bullet\)\text{Nahradíme zdroj napětí zdrojem proudu a odpory nahradíme vodivostí:}
\\
\\
\includegraphics[scale=0.6]{fig/uloha_3.png}
\\
\\
\\
\\
\\
\(\bullet\)\text{Najdeme všechny vodivosti a proud Iz:}
\\
\indent{\(I_{z} = \frac{U}{R5} = 3.75A\)}
\\
\\
\indent{\(G1 = \frac{1}{R1} = 0.0189 S\)}
\\
\\
\indent{\(G2 = \frac{1}{R2} = 0.0204S\)}
\\
\\
\indent{\(G3 = \frac{1}{R3} = 0.0154S\)}
\\
\\
\indent{\(G4 = \frac{1}{R4} = 0.0256S\)}
\\
\\
\indent{\(G5 = \frac{1}{R5} = 0.0312 S\)}
\\
\\
\(\bullet\)\text{Máme soustavu rovnic typu \(K\cdot x=B\)}
\\
\\
\(\bullet\)\text{Sestavíme matici vodivosti K:}
\\
\\
\indent{K=$\begin{bmatrix}
G1+G4+G5 & -G4-G5 & 0\\
-G4-G5 & G3+G4+G5 & -G3\\
0 & -G3 & G2+G3
\end{bmatrix}$}
\\
\\
\\
\(\bullet\)\text{Pak soustava v maticové podobě je:}
\\
\\
\indent{$\begin{bmatrix}
G1+G4+G5 & -G4-G5 & 0\\
-G4-G5 & G3+G4+G5 & -G3\\
0 & -G3 & G2+G3
\end{bmatrix}$ 
\(\cdot\) 
$\begin{bmatrix}
U_{A}\\
U_{B}\\
U_{C}
\end{bmatrix}$ = 
$\begin{bmatrix}
I_{z} + I_{1}\\
I_{2}-I_{z}\\
-I_{2}
\end{bmatrix}$}
\\
\\
\\
\(\bullet\)\text{Dosadíme znamé hodnoty do soustavy:}
\\
\\
\indent{$\begin{bmatrix}
0.0757 & -0.0568 & 0\\
-0.0568 & 0.0722 & -0.0154\\
0 & -0.0154 & 0.0358
\end{bmatrix}$ 
\(\cdot\) 
$\begin{bmatrix}
U_{A}\\
U_{B}\\
U_{C}
\end{bmatrix}$ = 
$\begin{bmatrix}
4.65\\
-3.05\\
-0.7
\end{bmatrix}$}
\\
\\
\\
\(\bullet\)\text{Řešíme soustavu podle Cramerova pravidla:}
\\
\\
\indent{\(\Delta_{K} =\) $\begin{vmatrix}
0.0757  & -0.0568 & 0\\
-0.0568 &  0.0722 & -0.0154\\
0       & -0.0154 & 0.0358
\end{vmatrix}$ =\\ \\
\(=
0.0757\cdot0.0722\cdot0.0358-0.0757\cdot(-0.0154)\cdot(-0.0154)-(-0.0568)\cdot(-0.0568)\cdot0.0358=6.2213928E-5\)}
\\
\\
\\
\indent{\(\Delta_{1}=\) $\begin{vmatrix}
4.65  & -0.0568 & 0\\
-3.05 &  0.0722 & -0.0154\\
-0.7 & -0.0154 & 0.0358
\end{vmatrix}$=\\ \\
\(= 
4.65\cdot 0.0722 \cdot 0.0358 + (-0.7)\cdot (-0.0154)\cdot (-0.0568)- 0.0358 \cdot(-3.05) \cdot(-0.0568) - 4.65 \cdot (-0.0154)\cdot (-0.0154)=0.004102044\)}
\\
\\
\\
\indent{\(\Delta_{2}=\) $\begin{vmatrix}
0.0757  & 4.65 &   0\\
-0.0568 &  -3.05 & -0.0154\\
0       & -0.7 &   0.0358
\end{vmatrix}$=\\ \\
\(= 
0.0757 \cdot (-3.05) \cdot 0.03558 - 0.0358 \cdot(-0.0568) \cdot 4.65 - 0.0757 \cdot(-0.7) \cdot(-0.0154) = 0.000373767
\)}
\\
\\
\\
\indent{\(\Delta_{3}=\) $\begin{vmatrix}
0.0757  & -0.0568 &   4.65\\
-0.0568 &  0.0722 & -3.05\\
0       & -0.0154 &   -0.7
\end{vmatrix}$=\\ \\
\(= 
0.0757\cdot 0.0722 \cdot (-0.7) + 4.65 \cdot (-0.0568) \cdot (-0.0154) - (-0.7) \cdot (-0.0568) \cdot (-0.0568) - 0.0757 \cdot (-0.0154) \cdot (-3.05) = -0.001055691
\)}
\\
\\
\\
\indent{\( U_{A} = \frac{\Delta_{1}}{\Delta_{K}}=\frac{0.004102044}{6.2213928E-5}=65.9345V\)}
\\
\\
\indent{\( U_{B} = \frac{\Delta_{2}}{\Delta_{K}}=\frac{0.000373767}{6.2213928E-5}=6.0077V\)}
\\
\\
\indent{\( U_{C} = \frac{\Delta_{3}}{\Delta_{K}}=\frac{-0.001055691}{6.2213928E-5}=-16.9687V\)}
\\
\\
\\
\(\bullet\)\text{Najdeme \(U_{R3}\) a \(I_{R3}\):}
\\
\\
\indent{\(U_{R3} = U_{B} - U_{A} =6.0077 - (-16.9687)=22.9764V\)}
\\
\\
\indent{\(I_{R3} = \frac{U_{R3}}{R3} =\frac{22.9764V}{65\Omega} = 0.3535A\)}