\section{Příklad 4}
% Jako parametr zadejte skupinu (A-H)
\ctvrtyZadani{B}
\mathversion{bold}
\\
\\
\\
\(\bullet\)\text{Převedeme hodnoty cívek a kondenzátorů do základních jednotek a spočítáme \(\omega\):}
\\
\\
\indent{\(\omega = 2\cdot \pi \cdot f = 2 \cdot \pi \cdot 80 = 160 \cdot \pi = 502.6548 Rad\)}
\\
\\
\indent{\(L_{1}=100mH=\frac{100}{1000}H=0.1H\)}
\\
\\
\indent{\(L_{2}= 85mH=\frac{85}{1000}H=0.085H\)}
\\
\\
\indent{\(C_{1}=220\mu F=\frac{220}{1000000}F=0.00022F\)}
\\
\\
\indent{\(C_{2}=95\mu F=\frac{95}{1000000}F=0.000095F\)}
\\
\\
\(\bullet\)\text{Spočítáme impedanci cívek a kondenzátorů:}
\\
\\
\begin{center}
\text{\(Z_{C} = \frac{-j}{\omega \cdot C}\)}
\end{center}

\indent{\(Z_{C1}=\frac{-j}{\omega \cdot C_{1}}=\frac{-j}{502.6548\cdot 0.00022}= -9.0429j\)}
\\
\\
\indent{\(Z_{C2}=\frac{-j}{\omega \cdot C_{2}}=\frac{-j}{502.6548\cdot 0.000095}= -20.9414j\) }
\\
\\
\begin{center}
\text{\(Z_{L} = j\cdot \omega \cdot L\)}
\end{center}

\indent{\(Z_{L1} = j \cdot \omega \cdot L_{1}=j \cdot 502.6548 \cdot 0.1 = 50.2655j\)}
\\
\\
\indent{\(Z_{L2} = j \cdot \omega \cdot L_{2}=j \cdot 502.6548 \cdot 0.085 = 42.7257j\)}
\\
\(\bullet\)\text{Zjistíme hodnoty  napětí \(u_{1}\) a \(u_{2}\):}
\\
\\
\indent{\(u_{1} = U_{1} \cdot sin(\omega \cdot t) = U_{1}\cdot sin(\omega \cdot \frac{\pi}{2\cdot \omega}) = U_{1} \cdot sin(\frac{\pi}{2}) = U_{1} \cdot 1 = 2V\)}
\\
\\
\indent{\(u_{2} = U_{2} \cdot sin(\omega \cdot t) = U_{2}\cdot sin(\omega \cdot \frac{\pi}{2\cdot \omega}) = U_{2} \cdot sin(\frac{\pi}{2}) = U_{2} \cdot 1 = 4V\)}
\\
\\
\\
\(\bullet\)\text{Metodou smyčkových proudů:}
\\
\\
\includegraphics[scale=0.4]{fig/uloha_4_1.png}
\\
\\
\\
\indent{\(I_{a}:\)}
\\
\indent{\(Z_{L1} \cdot I_{a} + Z_{C2} \cdot(I_{a}-I_{c}) + R_{1} \cdot (I_{a} - I_{b})= -U_{1}\)}
\\
\\
\indent{\(I_{b}:\)}
\\
\indent{\(Z_{C1} \cdot I_{b} + R_{1} \cdot (I_{b} - I_{a})= -U_{2}\)}
\\
\\
\indent{\(I_{c}:\)}
\\
\indent{\(Z_{L2} \cdot I_{c} + Z_{C2} \cdot(I_{c}-I_{a}) + R_{2} \cdot I_{c}= U_{2}\)}
\\
\\
\(\bullet\)\text{Sestavíme matici pro proudové smyčky:}
\\
\\
\indent{$\begin{bmatrix}
Z_{L1}+Z_{C2}+R_{1} & -R_{1} & -Z_{C2}\\
-R_{1} & Z_{C1}+R_{1} & 0\\
-Z_{C2}& 0 & Z_{L2}+R_{2} + Z_{C2}
\end{bmatrix}$ 
\(\cdot\)
$\begin{bmatrix}
I_{a}\\
I_{b}\\
I_{c}
\end{bmatrix}$
=
$\begin{bmatrix}
-U_{1}\\
-U_{2}\\
U_{2}
\end{bmatrix}$
}
\\
\\
\\
\(\bullet\)\text{Dosadíme hodnoty do matice:}
\\
\\
\indent{$\begin{bmatrix}
11 + 29.3241j & -11 & 20.9414j\\
-11 & 11 - 9.0429j & 0\\
20.9414j & 0 & 15 + 21.7843j
\end{bmatrix}$ 
\(\cdot\)
$\begin{bmatrix}
I_{a}\\
I_{b}\\
I_{c}
\end{bmatrix}$
=
$\begin{bmatrix}
-2\\
-4\\
4
\end{bmatrix}$
}
\\
\\
\\
\indent{
$\begin{bmatrix}
I_{a}\\
I_{b}\\
I_{c}
\end{bmatrix}$
=
$\begin{bmatrix}
-0.4559 + 0.0668j\\
-0.5218 - 0.3622j\\
0.4131 + 0.0366j
\end{bmatrix}$}
\\
\\
\\
\(\bullet\)\text{Najdeme proud \(I_{L2}\) a napětí \(U_{L2}\) :}
\\
\\
\indent{\(I_{L2} = I_{c} = (0.4131 + 0.0366j)A\)}
\\
\\
\indent{\(U_{L2} = I_{L2} \cdot Z_{L2} = (0.4131 + 0.0366j) \cdot 42.7257j = -1.5638 + 17.65j\)}
\\
\\
\(\bullet\)\text{Najdeme amplitudu \(|U_{L2}|\) a fazový posun \(\varphi_{L2}\) :}
\\
\\
\indent{\(|U_{L2}| = \sqrt{(-1.5638)^2 + 17.65^2} = \sqrt{2.4455 + 311.5225} = \sqrt{313.968}=17.7191V\)}
\\
\\
\indent{\(\varphi_{L2} = \pi + \arctan(\frac{Im(U_{L2})}{Re(U_{L2})}) \cdot \frac{\pi}{180} = \pi + \arctan(\frac{17.65}{-1.5638}) \cdot \frac{\pi}{180} = (\pi + \arctan(-11.2866) \cdot \frac{\pi}{180}) \cdot \frac{180}{\pi} = 95.0632\)$^{\circ}$}