\section{Příklad 5}
% Jako parametr zadejte skupinu (A-H)
\patyZadani{E}
\mathversion{bold}
\newcommand{\RNumb}[1]{\uppercase\expandafter{\romannumeral #1\relax}}
\\
\\
\(\bullet\)\text{Víme,že:}
\\
\indent{\( 1) i=U_R/R\)\text{ (v obvodu teče stejný stejný proud)}}
\\
\indent{\( 2) U_R + U_C = U\)\text{ (podle \RNumb{2} Kirchhoffova zákona)}}
\\
\indent{\( 3)U'_{C} = \frac{i}{C}\)}
\\
\\
\\
\(\bullet\)\text{Sestavíme rovnici s \(U_{C}, U'_{C} \):}
\\
\\
\indent{\text{dosadíme 1) do 3): } \( U'_{C}= \frac{U_{R}}{R \cdot C} \)}
\\
\\
\indent{\text{vyjádříme \(U_{R}\) z 2) : } \( U'_{C}= \frac{U - U_{C}}{R \cdot C} \)}
\\
\\
\\
\(\bullet\)\text{Vznikla diferenciální rovnice:}
\\
\indent{\(U'_{C} - \frac{U - U_{C}}{R\cdot C} = 0\)}
\\
\\
\\
\(\bullet\)\text{Počáteční úloha(při \(U_{C}(0)=10V\)):}
\\
\indent{\(U'_{C} - \frac{50 - U_{C}}{1200} = 0\)}
\\
\\
\indent{\(U'_{C} - \frac{50}{1200} + \frac{U_{C}}{1200} = 0\)}
\\
\\
\indent{\(U'_{C}  + \frac{U_{C}}{1200} = \frac{50}{1200}\)}
\\
\\
\indent{\(U'_{C}  + \frac{U_{C}}{1200} = \frac{1}{24}\)}
\\
\\
\\
\(\bullet\)\text{Očekávané řešení:}
\\
\indent{\(U_{C}(t) = k(t)\cdot e^{\lambda\cdot t}\)}
\\
\\
\\
\\
\\
\(\bullet\)\text{Sestavíme charakteristickou rovnici(\(U'_{C}\Leftrightarrow\lambda\), \(U_{C}\Leftrightarrow1\)):}
\\
\indent{\(\lambda + \frac{1}{1200} = 0\)}
\\
\indent{\(\lambda = -\frac{1}{1200}\)}
\\
\\
\\
\(\bullet\)\text{Dosadíme \(\lambda\) do funce \(U_{C}(t)\):}
\\
\indent{\(U_{C}(t)=k(t)\cdot e^{\frac{-t}{1200}}\)}
\\
\\
\\
\(\bullet\)\text{Najdeme \(U'_{C}(t)\):}
\\
\\
\indent{\(U'_{C}(t) = k'(t) \cdot e^{\frac{-t}{1200}} + k(t) \cdot (\frac{-1}{1200})\cdot e^{\frac{-t}{1200}}\)}
\\
\\
\\
\(\bullet\)\text{Dosadíme \(U'_{C}\) a \(U_{C}\) do počáteční úlohy:}
\\
\\
\indent{\(k'(t) \cdot e^{\frac{-t}{1200}} + (\frac{-1}{1200})\cdot k(t)  \cdot e^{\frac{-t}{1200}} + \frac{1}{1200}\cdot k(t)\cdot e^{\frac{-t}{1200}}=\frac{1}{24}\)}
\\
\\
\indent{\(k'(t)\cdot e^{\frac{-t}{1200}}=\frac{1}{24}\)}
\\
\\
\indent{\(k'(t)=\frac{1}{24\cdot e^{\frac{-t}{1200}} }\)}
\\
\\
\indent{\(k'(t)=\frac{e^{\frac{t}{1200}}}{24}\)}
\\
\\
\\
\(\bullet\)\text{Najdeme integrál \(k'(t)\):}
\\
\indent{\(k(t)= 50 \cdot e^{\frac{t}{1200}} + K\)\text{, kde K - integrační konstanta}}
\\
\\
\\
\(\bullet\)\text{Dosadíme k(t) do \(U_{C}(t)\):}
\\
\indent{\(U_{C}(t) = (50\cdot e^{\frac{t}{1200}} + K)\cdot e^{\frac{-t}{1200}} \)}
\\
\\
\indent{\(U_{C}(t)=50 + K\cdot e^{\frac{-t}{1200}}\)}
\\
\\
\\
\(\bullet\)\text{Nahradíme \(U_{C}(t)\) počáteční podmínkou \(U_{C}(0)\):}
\\
\indent{\(U_{C}(0)=50+K\cdot e^{0}\)}
\\
\\
\indent{\(10=50+K\)}
\\
\\
\indent{\(K=-40\)}
\\
\\
\(\bullet\)\text{Dosadíme K do \(U_{C}(t)\) a dostaneme konečnou funkci:}
\\
\indent{\(U_{C}(t)=50-40\cdot e^{\frac{-t}{1200}}\)}
\\
\\
\\
\\
\textbf{Kontrola}
\\
\\
\\
\text{\(U'_{C}(t)=\frac{40\cdot e^{\frac{-t}{1200}}}{1200}\)}
\\
\\
\(\bullet\)\text{Dosadíme \(U'_{C}\) a \(U_{C}\) do počáteční úlohy:}
\\
\\
\indent{\(\frac{40\cdot e^{\frac{-t}{1200}}}{1200} + \frac{50-40\cdot e^{\frac{-t}{1200}}}{1200}=\frac{1}{24}\)}
\\
\\
\indent{\(\frac{40\cdot e^{\frac{-t}{1200}}}{1200} - \frac{40\cdot e^{\frac{-t}{1200}}}{1200} + \frac{50}{1200}=\frac{1}{24}\)}
\\
\\
\indent{\textbf{\(\frac{1}{24}=\frac{1}{24}\)}}