\section{Shrnutí výsledků}
    \begin{tabular}{|c|c|c|} \hline 
        \textbf{Příklad} & \textbf{Skupina} & \textbf{Výsledky} \\ \hline
        1 & \prvniSkupina & $U_{R7} = 48.28V$ \qquad \qquad $I_{R7} = 0.1420A$ \\ \hline
        2 & \druhySkupina & $U_{R1} =55.965V $ \qquad \qquad $I_{R1} = 0.3731A$ \\ \hline
        3 & \tretiSkupina & $U_{R3} =22.9764V $ \qquad \qquad $I_{R3} =0.3535A $\\ \hline
        4 & \ctvrtySkupina & $|U_{L_{2}}| = 17.7191V$ \qquad \qquad $\varphi_{L_{2}} =95.0632^{\circ} $ \\ \hline
        5 & \patySkupina & $u_C =50-40\cdot e^{\frac{-t}{1200}} $ \\ \hline
    \end{tabular}
