<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:gravity="center">

    <View
        android:id="@+id/colorView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/round_button"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        />

</LinearLayout>