<?xml version="1.0" encoding="utf-8"?>
<!--
* @author Zdebska Kateryna (xzdebs00)
* @brief Page with goals
 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GoalsFragment"
    android:clickable="true"
    android:id="@+id/goals_containter_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="16sp"
            android:background="@color/white"
            android:drawablePadding="12sp"
            android:text="@string/goals"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addGoalButton"
            android:layout_below = "@+id/titleGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_round"
            android:drawablePadding="8sp"
            android:layout_alignParentLeft="true"
            android:text="@string/addGoal"
            android:padding="12sp"
            android:layout_marginStart="240sp"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_below="@+id/addGoalButton"
            android:id="@+id/swipeRefreshLayoutGoal"
            android:layout_width="380dp"
            android:layout_height="500dp">

            <LinearLayout
                android:id="@+id/GoalsContainer"
                android:layout_width="380dp"
                android:layout_height="500dp"
                android:layout_centerHorizontal="true"
                android:layout_below = "@+id/addGoalButton"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewGoals"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>
</FrameLayout>