<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".fragments.SelectCategoryFragment"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <TextView
            android:id="@+id/selectCatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Category"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_below="@+id/selectCatTextView"
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="380dp"
            android:layout_height="220dp">
        <LinearLayout
            android:id="@+id/CategoryContainer"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/selectCatTextView"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" />
        </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/addCatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_cat"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/editCatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_cat"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="50dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editCatButton"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="60dp"
            android:background="@drawable/baseline_edit_24"
            android:textColor="@color/black"
            android:textSize="33sp">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addCatButton"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/baseline_add_24"


            android:textColor="@color/black"
            android:textSize="33sp">

        </androidx.appcompat.widget.AppCompatButton>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/closeCatButton"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_alignParentRight="true"
            android:background="@drawable/baseline_close_24"

            android:textColor="@color/black"
            android:textSize="33sp">

        </androidx.appcompat.widget.AppCompatButton>


    </RelativeLayout>

</FrameLayout>