<?xml version="1.0" encoding="utf-8"?>
<!--
* @author Zdebska Kateryna (xzdebs00)
* @brief Page with goal and its' transactions
 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GoalTransFragment"
    android:id="@+id/goal_trans_containter_fragment"
    android:clickable="true"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="16sp"
            android:background="@color/white"
            android:drawablePadding="12sp"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/nameGoal"
            android:layout_alignParentStart="true"
            android:layout_marginStart="330sp"
            app:srcCompat="@drawable/baseline_edit_26"
            android:clickable="true"
            />

        <ImageView
            android:id="@+id/arrowBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/nameGoal"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10sp"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            android:clickable="true"
            />

        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/editBtn"
            android:layout_alignParentStart="true"
            android:layout_marginStart="290sp"
            app:srcCompat="@drawable/baseline_delete_24"
            android:clickable="true"
            />


        <LinearLayout
            android:id="@+id/dataLayout"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignStart="@id/arrowBackBtn"
            android:layout_marginStart="90sp"
            android:layout_below="@+id/nameGoal">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:text="Goal:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Saved:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="Do until:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goalAmountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:text="300.00 $"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/goalSavedAmountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:text="0.0 $"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/goalEndDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:text="10.12.2024"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/deleteGoalButton"-->
<!--            android:layout_below = "@id/nameGoal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/rectangle_round"-->
<!--            android:text="@string/deleteGoal"-->
<!--            android:padding="12sp"-->
<!--            android:layout_marginStart="40sp"-->
<!--            android:textColor="@color/colorSecond"-->
<!--            android:textSize="14sp"/>-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/reachedGoalButton"-->
<!--            android:layout_below = "@id/nameGoal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/rectangle_round"-->
<!--            android:text="@string/reached"-->
<!--            android:padding="12sp"-->
<!--            android:layout_marginStart="230sp"-->
<!--            android:textColor="@color/dkgreen"-->
<!--            android:textSize="14sp"/>-->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_below="@id/dataLayout"
            android:id="@+id/swipeRefreshLayoutGoal"
            android:layout_marginTop="10dp"
            android:layout_width="380dp"
            android:layout_height="500dp">

            <LinearLayout
                android:id="@+id/GoalTransContainer"
                android:layout_width="380dp"
                android:layout_height="450dp"
                android:layout_centerHorizontal="true"
                android:layout_below = "@id/addGoalButton"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewGoalTrans"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </RelativeLayout>
    <Button

        android:id="@+id/buttonAddGoalTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/GoalTransContainer"
        android:layout_marginTop="640dp"
        android:layout_marginLeft="140dp"
        android:background="@drawable/rectangle_round_color"
        android:clickable="true"
        android:drawablePadding="10sp"
        android:gravity="center"
        android:padding="8sp"
        android:text="@string/addSaving"
        android:textColor="#e0e0e0"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textAddGoalTransaction"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/GoalTransContainer"
        android:layout_marginTop="640dp"
        android:layout_marginLeft="140dp"
        android:background="@drawable/rectangle_round_color_green"
        android:drawablePadding="10sp"
        android:text="@string/reached"
        android:padding="8sp"
        android:textColor="#e0e0e0"
        android:textSize="16sp"
        android:gravity="center"
        android:clickable="true"
        android:visibility="invisible"
        />

</FrameLayout>