<?xml version="1.0" encoding="utf-8"?>
<!--
* @author Zdebska Kateryna (xzdebs00)
* @brief Represents pattern of the goal transaction view for each goal transaction
 -->
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="52dp"
    android:layout_marginTop="15dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="52dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/rectangle_transactions"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transAmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:text="100.00 $"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/transDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/baseline_delete_outline_24"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

    <Button
        android:id="@+id/deleteTransactionBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF" />
    </LinearLayout>


</LinearLayout>